Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: codegeneration
Creation date: Jun 27, 2021
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=group 4, OU=IT, O=Inholland, L=Haarlem, ST=Noord Holland, C=NL
Issuer: CN=group 4, OU=IT, O=Inholland, L=Haarlem, ST=Noord Holland, C=NL
Serial number: 9d4d395
Valid from: Sun Jun 27 21:10:54 CEST 2021 until: Mon Jun 27 21:10:54 CEST 2022
Certificate fingerprints:
	 SHA1: 6B:5E:56:4F:E1:AE:22:61:6A:AB:97:A5:06:37:B5:47:F4:93:DB:F7
	 SHA256: FD:BD:62:14:38:8E:98:CE:5A:9C:98:3D:A3:A0:30:DD:01:50:09:AC:F9:35:60:8C:67:2A:BC:10:3A:F3:85:33
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 76 2E FB C0 C0 91 1A 42   90 07 A9 7A E5 79 30 BA  v......B...z.y0.
0010: 78 1E 93 B4                                        x...
]
]



*******************************************
*******************************************


