spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/api

spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.port=8443

#for some reason we could not generate a new keystore so we just had to use the old one that i had!!
server.ssl.key-store=inholland.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mona
server.ssl.key-store-password=1234Mona

security.jwt.token.secret-key=inholland
security.jwt.token.expire-length=3600000


banking.defaultReqSize=200

banking.max.request.size=300
